# GameStatistic

./: README.md  pom.xml
src/main/java/dao/: HeroDao.java  HeroDaoImpl.java  HeroStatisticDao.java  HeroStatisticDaoImpl.java  HeroTypeDao.java  HeroTypeDaoImpl.java  LogDao.java  LogDaoImpl.java  MapDao.java  MapDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  TeamDao.java  TeamDaoImpl.java
src/main/java/entity/: CharacterEntity.java  CharacterStatisticEntity.java  CharacterTypeEntity.java  Hero.java  HeroEntity.java  HeroStatisticEntity.java  HeroTypeEntity.java  LogEntity.java  MapEntity.java  PlayerEntity.java  TeamEntity.java  User.java  UserAlreadyExistsException.java
src/main/java/org/mativil/dao/: HeroDao.java  HeroDaoImpl.java  HeroStatisticDao.java  HeroStatisticDaoImpl.java  HeroTypeDao.java  HeroTypeDaoImpl.java  LogDao.java  LogDaoImpl.java  MapDao.java  MapDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/mativil/dto/: UserRegistrationDTO.java
src/main/java/org/mativil/entity/: HeroEntity.java  HeroStatisticEntity.java  HeroTypeEntity.java  LogEntity.java  MapEntity.java  PlayerEntity.java  TeamEntity.java  UserEntity.java
src/main/java/org/mativil/service/: GenericService.java  HeroServiceImpl.java  LogServiceImpl.java  RuntimeStatHeroService.java  RuntimeStatService.java  UserService.java  UserServiceImpl.java
src/main/java/org/mativil/spring/: MyController.java  UserController.java
src/main/java/service/: GenericService.java  HeroService.java  HeroServiceImpl.java  RuntimeStatHeroService.java  RuntimeStatService.java
src/main/java/spring/: HeroController.java  MyController.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  heroInfo.jsp  heroes.jsp  index.jsp  logs.jsp  pic.jsp  registration_form.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-content.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/test/java/dao/: HibernateMySqlTest.java
src/test/java/org/mativil/dao/: HibernateMySqlTest.java  TestDaoAndService.java
